# restAssuredWorkshop

./: pom.xml
src/test/java/ro/restassuredtests/: ConfigTests.java  FirstTestWithRest.java  ParameterizedTests.java  PathParamsTests.java  ResponseSpecTests.java  ResponseTests.java
